// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D6ABEE826D4EAA200C2166E /* TopMusicTestApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D6ABEE726D4EAA200C2166E /* TopMusicTestApp.swift */; };
		0D6ABEEA26D4EAA200C2166E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D6ABEE926D4EAA200C2166E /* ContentView.swift */; };
		0D6ABEEC26D4EAA700C2166E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D6ABEEB26D4EAA700C2166E /* Assets.xcassets */; };
		0D6ABEEF26D4EAA700C2166E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D6ABEEE26D4EAA700C2166E /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D6ABEE426D4EAA200C2166E /* TopMusicTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopMusicTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D6ABEE726D4EAA200C2166E /* TopMusicTestApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopMusicTestApp.swift; sourceTree = "<group>"; };
		0D6ABEE926D4EAA200C2166E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		0D6ABEEB26D4EAA700C2166E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D6ABEEE26D4EAA700C2166E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0D6ABEF026D4EAA700C2166E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D6ABEE126D4EAA200C2166E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D6ABEDB26D4EAA200C2166E = {
			isa = PBXGroup;
			children = (
				0D6ABEE626D4EAA200C2166E /* TopMusicTest */,
				0D6ABEE526D4EAA200C2166E /* Products */,
			);
			sourceTree = "<group>";
		};
		0D6ABEE526D4EAA200C2166E /* Products */ = {
			isa = PBXGroup;
			children = (
				0D6ABEE426D4EAA200C2166E /* TopMusicTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D6ABEE626D4EAA200C2166E /* TopMusicTest */ = {
			isa = PBXGroup;
			children = (
				0D6ABEE726D4EAA200C2166E /* TopMusicTestApp.swift */,
				0D6ABEE926D4EAA200C2166E /* ContentView.swift */,
				0D6ABEEB26D4EAA700C2166E /* Assets.xcassets */,
				0D6ABEF026D4EAA700C2166E /* Info.plist */,
				0D6ABEED26D4EAA700C2166E /* Preview Content */,
			);
			path = TopMusicTest;
			sourceTree = "<group>";
		};
		0D6ABEED26D4EAA700C2166E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0D6ABEEE26D4EAA700C2166E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D6ABEE326D4EAA200C2166E /* TopMusicTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D6ABEF326D4EAA700C2166E /* Build configuration list for PBXNativeTarget "TopMusicTest" */;
			buildPhases = (
				0D6ABEE026D4EAA200C2166E /* Sources */,
				0D6ABEE126D4EAA200C2166E /* Frameworks */,
				0D6ABEE226D4EAA200C2166E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopMusicTest;
			productName = TopMusicTest;
			productReference = 0D6ABEE426D4EAA200C2166E /* TopMusicTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D6ABEDC26D4EAA200C2166E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0D6ABEE326D4EAA200C2166E = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 0D6ABEDF26D4EAA200C2166E /* Build configuration list for PBXProject "TopMusicTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D6ABEDB26D4EAA200C2166E;
			productRefGroup = 0D6ABEE526D4EAA200C2166E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D6ABEE326D4EAA200C2166E /* TopMusicTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D6ABEE226D4EAA200C2166E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D6ABEEF26D4EAA700C2166E /* Preview Assets.xcassets in Resources */,
				0D6ABEEC26D4EAA700C2166E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D6ABEE026D4EAA200C2166E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D6ABEEA26D4EAA200C2166E /* ContentView.swift in Sources */,
				0D6ABEE826D4EAA200C2166E /* TopMusicTestApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0D6ABEF126D4EAA700C2166E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0D6ABEF226D4EAA700C2166E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D6ABEF426D4EAA700C2166E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TopMusicTest/Preview Content\"";
				DEVELOPMENT_TEAM = 2F9UFLGUAU;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TopMusicTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MorenoNicolelli.TopMusicTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D6ABEF526D4EAA700C2166E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TopMusicTest/Preview Content\"";
				DEVELOPMENT_TEAM = 2F9UFLGUAU;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TopMusicTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MorenoNicolelli.TopMusicTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D6ABEDF26D4EAA200C2166E /* Build configuration list for PBXProject "TopMusicTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D6ABEF126D4EAA700C2166E /* Debug */,
				0D6ABEF226D4EAA700C2166E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D6ABEF326D4EAA700C2166E /* Build configuration list for PBXNativeTarget "TopMusicTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D6ABEF426D4EAA700C2166E /* Debug */,
				0D6ABEF526D4EAA700C2166E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D6ABEDC26D4EAA200C2166E /* Project object */;
}
